import java.util.*;
class s1 {

    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for(char ch : s.toCharArray()){
            if(ch == ')') {
                if(stack.isEmpty()) return false;
                if(stack.pop() != '(') return false;
            }
            else if(ch == ']') {
                if(stack.isEmpty()) return false;
                if(stack.pop() != '[') return false;
            }
            else if(ch == '}'){
                if(stack.isEmpty()) return false;
                if(stack.pop() != '{') return false;
            }
            else stack.push(ch);
        }
        return stack.isEmpty();
    }
}
